# android-mvp-architectur

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fox/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fox/app/data/model/: Error.java  ErrorType.java  Item.java  PostResponse.java
app/src/main/java/com/example/fox/app/data/net/: ErrorParserTransformer.java  RestApi.java  RestService.java
app/src/main/java/com/example/fox/app/data/repositories/repository/: ItemRepository.java  RepositoryImpl.java
app/src/main/java/com/example/fox/app/data/repositories/usecases/: BaseUseCase.java  GetItemUseCase.java
app/src/main/java/com/example/fox/app/di/app/: App.java
app/src/main/java/com/example/fox/app/di/executors/: ExecutionThread.java  PostExecutionThread.java
app/src/main/java/com/example/fox/app/di/injection/: AppComponent.java  AppModule.java  UIThread.java
app/src/main/java/com/example/fox/app/ui/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/fox/app/ui/info/: InfoActivity.java  InfoPresenter.java  InfoView.java
app/src/main/java/com/example/fox/app/ui/login/: LoginActivity.java  LoginInteractor.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/fox/app/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  item_main_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fox/app/: ExampleUnitTest.java
